APP_ENV=production
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

DB_HOST=mysql
DB_PORT=3306
DB_NAME=vtm_trading
DB_USER=vtm_user
DB_PASS=vtm_password
DB_CHARSET=utf8mb4

ENCRYPTION_KEY=your_64_char_encryption_key_here
SESSION_LIFETIME=86400

DERIV_APP_ID=105326
DERIV_WS_HOST=ws.derivws.com
